# Mini.jppp

./: .gitignore  README.md  appspec.yml  build.gradle  inventory.html  settings.gradle  ww_learn.html  ww_main.html
.github/ISSUE_TEMPLATE/: refactor-template.md  버그-템플릿.md
.github/workflows/: github-actions.yml
scripts/: deploy.sh
src/main/java/mini/jppp/miniProj/: MiniProjApplication.java
src/main/java/mini/jppp/miniProj/connection/: ConnectionConst.java  DBConnectionUtil.java
src/main/java/mini/jppp/miniProj/controller/: WordController.java
src/main/java/miniJppp/miniProj/: MiniProjApplication.java
src/main/java/miniJppp/miniProj/DTO/: ChapterDto.java  LearnDto.java  MemberDto.java  ReviewDto.java  UserInfo.java
src/main/java/miniJppp/miniProj/config/: BCryptPasswordEncoder.java  SecurityConfig.java
src/main/java/miniJppp/miniProj/config/auth/: CustomAuthenticationFailureHandler.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/miniJppp/miniProj/controller/: AjaxController.java  MypageController.java  WordController.java  oauthLoginContorller.java
src/main/java/miniJppp/miniProj/domain/: Book_mark.java  Chapter.java  Inventory.java  Learn.java  Member.java  Review.java  Word.java
src/main/java/miniJppp/miniProj/entity/: BookMark.java  Chapter.java  Inventory.java  Learn.java  Member.java  Review.java  Word.java
src/main/java/miniJppp/miniProj/oauth/: PrincipalOauth2UserService.java
src/main/java/miniJppp/miniProj/oauth/provider/: GoogleUserInfo.java  OAuth2UserInfo.java
src/main/java/miniJppp/miniProj/repository/: BookMarkRepository.java  ChapterRespository.java  InventoryRepository.java  LearnRepository.java  MemberRepository.java  ReviewRepository.java  UserRepository.java  WordRepository.java
src/main/java/miniJppp/miniProj/service/: EmailService.java  InventoryService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: inventCSS.css  learnCSS.css  mainCSS.css  miniGameCSS.css  profileCSS.css  snakeCSS.css  tictacCSS.css
src/main/resources/static/html/: inventory.html  ww_learn.html  ww_main.html
src/main/resources/static/js/: Untitled.js
src/main/resources/templates/: learn.html
src/main/resources/templates/css/: inventCSS.css  learnCSS.css  mainCSS.css
src/main/resources/templates/js/: Untitled.js  learnJS.js
src/main/resources/templates/main/: baseball.html  hangman.html  index.html  inventory.html  levelUp.html  miniGame.html  profile.html  snake.html  tetris.html  tictactoe.html  user-login.html  ww_learn.html  ww_main.html
src/test/java/mini/jppp/miniProj/: MiniProjApplicationTests.java
src/test/java/mini/jppp/miniProj/connection/: DBConnectionUtilTest.java
src/test/java/miniJppp/miniProj/: MiniProjApplicationTests.java
templates/css/: inventCSS.css  learnCSS.css
templates/main/: inventory.html  ww_learn.html  ww_main.html
요구사항/: README.md
요구사항/Usercase_Diagram/: READMD.md
요구사항/요구사항_명세서/: README.md
